<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    background-color: #FF5F56;
}
header{
  background-image: url(background.png);
  background-position: top;
  background-attachment: fixed;
  background-repeat: repeat-x;
}

.button {background-color: #D16A6A; color: indian-red;}

}
body {font-family: Arial, Helvetica, sans-serif;}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set a style for all buttons */
button {
    background-color: #FF5F56;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
img.avatar {
    width: 40%;
    border-radius: 50%;
}
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div.a {
    text-align: center;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="FP_Volunteer_Opportunities.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">Volunteer Opportunities</a>
    <a href="FP_My_Personal_Journal.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">My Personal Journal</a>
    <a href="FP_About_us.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">About Us</a>
    <a href="new_account.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white w3-right">Create an Account</a>
    <!-- <a href="API_sign_in.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white w3-right">Log In</a> -->
    <div id="id01" class="modal">

      <!-- <form class="modal-content animate" action="/action_page.php">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="C:/GWC/finalProject/user-image.png" style="width:20%" alt="Avatar" class="avatar">
        </div>

        <div class="container">
          <label for="uname"><b>E-mail</b></label>
          <input type="text" placeholder="Enter E-mail" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button type="submit">Submit</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>


        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw"><a href="#"><a href="newAccount.html">Create a new account</a></a></span>
        </div>
      </form> -->
    </div>
  </div>


  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-white w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">HOME</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-indian-red w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-center">
      <div class="a">
      <h1>Welcome to YouServe!</h1>
      <h5 class="w3-padding-32">Our mission is to help you get engaged in community service. On our platform you can find varying service opportunities, log your hours, write and share about your personal experiences! Not only will you be able to find volunteer opportunities at the click of a button, you will also be able to log and write about your participation for future references. We hope that by reading about other people’s involvement, you too will be encouraged to engage in social good and serve those around you. We believe that no one is too young or too old to make a difference. Together, we can change the world. </h5>
      </div>
    </div>
  </div>
    
 <div class="w3-row-padding w3-indian-red w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-center">
      <div class="a">
      <h1>How it Works</h1>
      <h5 class="w3-padding-32">We have created a website that we hope you find easy and enjoyable to use. At the top of each page, there are four tabs, two of which we believe are unique to our project: Volunteer Opportunities and My Personal Journal. Under ‘Volunteer Opportunities’, you will find various organizations that depend on volunteers and donations to ensure that their aims are carried out. You can also read and write reviews on the experiences that you have had in the past and reach out to others that seem to have similar interests to you. We hope that testimonies such as these will encourage others to spend their time donating and volunteering in their communities. Under ‘My Personal Journal’, users will be able to log their hours and write about their personal experiences which can be used for both personal use or future references. In order for reviews and personal journals to be updated, be sure to be logged into a personal email account! We have worked hard to create these special features and we really hope that you enjoy and are encouraged to serve those around you!</h5>
      </div>
    </div>
  </div>

    <div class="w3-third w3-center">
      <img src="" style="width:75%">
    </div>

  <div class="w3-row-padding w3-indian-red w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-third w3-center">
        <img src="" style="width:75%">
      </div>

      <div>
        <h5 class="w3-padding-32"></h5>

      </div>
    </div>

</div>



<div class="w3-container w3-light-pink w3-center w3-opacity w3-padding-64">
</div>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
